インタビュー
********************************************
ダイエットしていますか？
→脱炭水化物 

・やっていること
　→ご飯減らす　玄米を積極的に食べる 
　肉や野菜を中心に食事をする 

不満はありますか？
　→自分の料理のバリエーションに不満を持っている 
　 
アプリの利用は考えてますか？
　→めんどくさい 
　→ウェアラブルなものを利用したいが，お金が無いためつかわない・付けるのはめんどくさい 

料理レシピを提供するサービスの利用はしないですか？
→検索するのは時間が無い 

料理のレシピを自動で提供してくれるとしたら何品くらい低コユして欲しいですか？
→一個のほうがありがたい 

****************************************************
ダイエットはしてますか？
→トレーニング重視 

・ダイエットには悪影響がつきまとう 
・栄養を管理して欲しい 

*****************************************************
ダイエットしてますか？
→レコーディングダイエット　食べることを可視化
→現状でめんどくさい 

やっていること
→運動量をはかる
→野菜を取る
→油物を避ける 
→バランスボール 
******************************************************
ダイエットしてますか？
→運動くらい 
→食事は気にしない　

料理は？
→実家ぐらし 
*******************************************************
ダイエットはしてますか？
→食事管理 
　 
アプリの利用は？
→している 
→食事量を抽象的に任意で入力 

ダイエットレシピ提供をおこなうアプリは使ってみたいですか？
→ダイエットアプリと摂取カロリーの共有ができるなら使いたい 
　 
要望
→料理時間の記載は下ごしらえを考慮して欲しい
→味付けの好み・炭水化物が食べたいことを考慮して欲しい
→炭水化物の消費を考慮したおかずを提供してくれると嬉しい 

********************************************************
ダイエットアプリの利用なし 
運動アプリとしてアップルウォッチを利用 
外食多め 
満腹感を重視したい 


