<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:key="time_key"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample"
        android:id="@+id/textview"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample"
        android:id="@+id/textView1"
        />
<!--
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        />
-->
    <Button
        android:text="@string/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readButton"
        />

    <Button
        android:text="@string/filereadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filereadButton"
        />



</LinearLayout>